sudo: false
dist: trusty
language: vim

install:
  - pwd
  - git clone https://github.com/junegunn/vader.vim.git test/vader.vim
  - git clone https://github.com/vim/vim /tmp/vim
  - mkdir ~/tmp
  - cd /tmp/vim
  - sudo apt-get install -y gettext libncurses5-dev libacl1-dev libgpm-dev
  - ./configure --with-features=huge --enable-fail-if-missing --enable-pythoninterp --prefix=$HOME/tmp/vim --disable-gui
  - make && make install
  - git clone https://github.com/junegunn/vader.vim.git
  - export VIM_EXE=$HOME/tmp/vim/bin/vim
  - cd $HOME/build/heavenshell/vim-pydocstring

before_script:
  - $HOME/tmp/vim/bin/vim --version

script:
  - cd test
  - ./run.sh > /dev/null && echo Success || echo Fail
  - cd ..
